---
id: introduction
disable_pagination: true
title: Introduction
slug: /contribute
authors: Aymeric Bethencourt
---

Tezos is a user-centric blockchain. As seen in the [governance chapter](/tezos-basics/governance-on-chain), its stakeholders' evolution of Tezos is decided. Anyone can contribute, from reporting a simple issue to developing a whole new platform based on Tezos; many opportunities will benefit you and the ecosystem. In this module, we will see how to:

- [Report an issue](/contribute/report-issue)

- [Modify or add new content to OpenTezos](/contribute/opentezos)

- [Contribute to the Tezos Core Protocol](/contribute/tezos-core)

- [Apply for a grant](/contribute/grant)

- [Become a baker](/contribute/baker)
