---
id: reference
title: Unity SDK reference
sidebar_label: Reference
slug: /gaming/unity-sdk/reference
author: Tim McMackin
---

The Tezos Unity SDK provides several objects that your Unity project can use to work with Tezos.
These pages provide reference for the most important of these objects:

- [TezosAPI object](/gaming/unity-sdk/reference/API): Provides methods for many Tezos-related tasks
- [DataProviderConfigSO scriptable object](/gaming/unity-sdk/reference/DataProviderConfigSO): Sets the indexer to get information about Tezos from
- [TezosConfigSO scriptable object](/gaming/unity-sdk/reference/TezosConfigSO): Stores information about connecting to Tezos, including the RPC node and Pinata API key to use
